<resources>
    <string name="app_name">MoviesCatalogue_Sub2</string>
    <string name="Language">Change Language</string>
    <string name="nowplaying">NOW PLAYING</string>

    <string-array name="data_name">
        <item>Spirder-Man Into the SpiderVerse</item>
        <item>The Favorite</item>
        <item>The Mule</item>
    </string-array>

    <string-array name="data_description">
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin"</item>
        <item>In 18th century England, the close relationship between Queen Anne and Sarah Churchill is threatened by the arrival of Sarahs cousin, A</item>
        <item>A 90 year old horticulturalist and Korean War veteran is caught transporting $3 million worth of cocaine through Illinois for a Mexican drug cartel.</item>
    </string-array>

    <array name="data_poster">
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_the_favorite</item>
        <item>@drawable/poster_the_mule</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Upcoming">Upcoming</string>

</resources>
